<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd3ffa9902f54b31b126c517b05cafba" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PopTicketModel.Cities" Width="1.5" PointX="1.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PopTicketModel.Movie" Width="1.5" PointX="1.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PopTicketModel.sysdiagrams" Width="1.5" PointX="1.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PopTicketModel.Theater" Width="1.5" PointX="3.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PopTicketModel.TicketTypes" Width="1.5" PointX="11.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PopTicketModel.User" Width="1.5" PointX="6.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="PopTicketModel.FK_Theater_Cities" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PopTicketModel.Showtime" Width="1.5" PointX="4" PointY="0.75" />
        <AssociationConnector Association="PopTicketModel.FK_Showtime_Movie" />
        <AssociationConnector Association="PopTicketModel.FK_Showtime_Theater" />
        <EntityTypeShape EntityType="PopTicketModel.TheaterLayouts" Width="1.5" PointX="6.25" PointY="5.625" />
        <AssociationConnector Association="PopTicketModel.FK_TheaterLayouts_Theater" />
        <EntityTypeShape EntityType="PopTicketModel.Seats" Width="1.5" PointX="9.375" PointY="5.75" />
        <AssociationConnector Association="PopTicketModel.FK_Seats_TheaterLayouts" />
        <EntityTypeShape EntityType="PopTicketModel.seatReservations" Width="1.5" PointX="9.375" PointY="1" />
        <AssociationConnector Association="PopTicketModel.FK_seatReservations_Seats" />
        <AssociationConnector Association="PopTicketModel.FK_seatReservations_Showtime" />
        <AssociationConnector Association="PopTicketModel.FK_seatReservations_User" />
        <EntityTypeShape EntityType="PopTicketModel.Bookings" Width="1.5" PointX="12" PointY="1.625" />
        <AssociationConnector Association="PopTicketModel.FK_Bookings_Movie" />
        <AssociationConnector Association="PopTicketModel.FK_Bookings_Showtime" />
        <AssociationConnector Association="PopTicketModel.FK_Bookings_Theater" />
        <AssociationConnector Association="PopTicketModel.FK_Bookings_User" />
        <AssociationConnector Association="PopTicketModel.FK_seatReservations_Bookings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>